<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
</head>

<body>

    <nav class="navbar">
        <div class="navbar-container">
            <a href="#" class="navbar-logo" style="font-size: xx-large;"><b>Nimra Ashraf</b></a>
            <p style="font-size: x-large; color:brown;"><b>Front-End Developer | HTML • CSS • JavaScript</b></p>
        </div>
    </nav>
    <br>
    <br>
    <section class="main-container">
        <div class="left-section">
            <h2>About Me</h2>
            <br>
            <p>I am a Bachelor of IT student with skills in HTML, CSS, and basic JavaScript. I enjoy building
                responsive and user-friendly websites. I enjoy staying up-to-date with the latest trends and
                technologies. I am
                excited to collaborate with clients and bring their ideas to life.</p>
            <br>
            <br>

            <h2>Certificates</h2>
            <br>
            <p id="certif">I had got certificate in AI and Career Empowerment from UNIVERSITY OF MARYLAND ROBERT
                H.SMITH SCHOOL OF BUSINESS.</p>
            <h4 style="text-align: left;">View my certificate on :</h4>
            <a href="#" onclick="openGitHubCertificate()">Github</a>
            <br>
            <a href="#" onclick="openLinkedInCertificate()">LinkedIn</a>
            <br>
            <br>

            <h2>Contact Me</h2>
            <br>
            <p><strong>Email:   </strong>arslanashraf3377@gmail.com</p>
            <p><strong>Phone:   </strong>+92 323 8636667</p>
        </div>
        <br>
        <br>
        <div class="center-section">
            <img src="profileinsta.jpg" alt="center">
        </div>
        <br>
        <br>
        <div class="right-section">
            <h2>Projects</h2>
            <br>
            <div class="projects">
                <div class="card">
                    <h4 style="display: inline;">Calculator</h4>
                    <p style="display: inline;"> || HTML, CSS, JavaScript </p>
                    <br>
                    <h4 style="display: inline;">Image Gallery </h4>
                    <p style="display: inline;">|| JavaScript DOM Project</p>
                    <br>
                    <h4 style="display: inline;">Portfolio</h4>
                    <p style="display: inline;">|| HTML, CSS, JavaScript</p>
                    <br>
                </div>
                <br>
                <label for="sites">
                    <h4 style="color: brown;">Visit my projects here!</h4>
                    <br>
                    <div>
                        <h4>Github</h4>
                        <a href="#" onclick="openGitHubCalculator()">Calculator</a>
                        <br>
                        <a href="#" onclick="openopenGithubgallery()">Gallery</a>
                    </div>
                    <br>
                    <div>
                        <h4>LinkedIn</h4>
                        <a href="#" onclick="openLinkedInCalculator()">Calculator</a>
                        <br>
                        <a href="#" onclick="openLinkedIngallery()">Gallery</a>
                    </div>
                </label>
            </div>
            <br>
            <div class="resume">
                <h2>Resume</h2>
                <br>
                <p>Visit my resume here</p>
                <a href="#" onclick="openGitHubResume()">Github</a>
                <a href="#" onclick="openLinkedInResume()">LinkedIn</a>
            </div>
        </div>
        <br>
    </section>
    <script src="portfolio.js"></script>
</body>

</html>